[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8,  EXP1_3=PE9,   EXP1_5=PE12, EXP1_7=PE14,  EXP1_9=<GND>,
    EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13,  EXP1_8=PE15, EXP1_10=<5V>