[bltouch]
sensor_pin: PG15
control_pin: PB6
stow_on_each_sample: False
x_offset: -60
y_offset: -7
#z_offset: +2.7
speed: 20

[safe_z_home]
home_xy_position: 157.5, 117.5 # Change coordinates to the center of your print bed
speed: 100
z_hop: 5 # Move up 10mm
z_hop_speed: 40

[bed_mesh]
speed: 150
horizontal_move_z: 3
mesh_min: 15, 15
mesh_max: 190, 190
probe_count: 5, 5
algorithm: bicubic

[z_tilt]
z_positions:
    0,115
    290,115
points: 
    55,115
    240,115
retries: 10
retry_tolerance: 0.025
speed: 150
horizontal_move_z: 8