[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG11
position_endstop: 0
position_max: 250
homing_speed: 100
[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG10
position_endstop: -20
position_max: 225
position_min: -20
homing_speed: 100
[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
gear_ratio: 3:1
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -10
[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40
gear_ratio: 3:1
[tmc2209 stepper_z1]
uart_pin: PF2
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 7.82
full_steps_per_rotation: 200
max_extrude_only_velocity: 2000
max_extrude_cross_section: 5
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
[tmc2209 extruder]
uart_pin: PC7
run_current: 0.650
stealthchop_threshold: 999999